<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pollit.Application\Pollit.Application.csproj" />
      <ProjectReference Include="..\Pollit.Domain\Pollit.Domain.csproj" />
      <ProjectReference Include="..\Pollit.Infra.Api\Pollit.Infra.Api.csproj" />
      <ProjectReference Include="..\Pollit.Test.InMemoryDb\Pollit.Test.InMemoryDb.csproj" />
    </ItemGroup>

</Project>
