# pollit-back

./: Pollit.sln  Pollit.sln.DotSettings
Pollit.Infra.Api/: BasePresenter.cs  CPolicies.cs  ControllerExtensions.cs  Pollit.Infra.Api.csproj  Program.cs  ServicesExtensions.cs  WebApplicationExtensions.cs  appsettings.json
Pollit.Infra.Api/AuthenticatedUserProviders/: HttpContextAuthenticatedUserProvider.cs  IAuthenticatedUserProvider.cs
Pollit.Infra.Api/Controllers/: PollitControllerBase.cs
Pollit.Infra.Api/Controllers/Auth/RequestResetPasswordLink/: RequestResetPasswordLink.cs  RequestResetPasswordLinkController.cs  RequestResetPasswordLinkHttpRequestBody.cs  RequestResetPasswordLinkPresenter.cs
Pollit.Infra.Api/Controllers/Auth/ResetPasswordFromResetPasswordLinkToken/: ResetPasswordFromResetPasswordLinkTokenController.cs  ResetPasswordFromResetPasswordLinkTokenHttpRequestBody.cs  ResetPasswordFromResetPasswordLinkTokenPresenter.cs
Pollit.Infra.Api/Controllers/Auth/SigninWithCredentials/: SigninResultDto.cs  SigninWithCredentialsController.cs  SigninWithCredentialsHttpRequestBody.cs  SigninWithCredentialsPresenter.cs
Pollit.Infra.Api/Controllers/Auth/SigninWithGoogle/: SigninWithGoogleHttpRequestBody.cs  SigninWithGooglePresenter.cs  SignupWithCredentialsController.cs
Pollit.Infra.Api/Controllers/Auth/SigninWithGoogleAccessToken/: SigninWithGoogleAccessTokenController.cs  SigninWithGoogleAccessTokenHttpRequestBody.cs  SigninWithGoogleAccessTokenPresenter.cs
Pollit.Infra.Api/Controllers/Auth/SigninWithGoogleAuthCode/: SigninWithGoogleAuthCodeHttpRequestBody.cs  SigninWithGoogleAuthCodePresenter.cs  SignupWithCredentialsController.cs
Pollit.Infra.Api/Controllers/Auth/SigninWithRefreshToken/: SigninWithRefreshTokenController.cs  SigninWithRefreshTokenHttpRequestBody.cs  SigninWithRefreshTokenPresenter.cs
Pollit.Infra.Api/Controllers/Auth/SignupWithCredentials/: SignupWithCredentialsController.cs  SignupWithCredentialsHttpRequestBody.cs  SignupWithCredentialsPresenter.cs
Pollit.Infra.Api/Controllers/Auth/VerifyResetPasswordLinkTokenValidity/: VerifyResetPasswordLinkTokenValidityController.cs  VerifyResetPasswordLinkTokenValidityHttpQuery.cs  VerifyResetPasswordLinkTokenValidityHttpRequestBody.cs  VerifyResetPasswordLinkTokenValidityHttpResponse.cs  VerifyResetPasswordLinkTokenValidityPresenter.cs
Pollit.Infra.Api/Controllers/Comments/GetCommentsOfAPoll/: GetCommentsOfAPollController.cs  GetCommentsOfAPollHttpRequestQueryParams.cs  (+1 more)
Pollit.Infra.Api/Controllers/Users/: SetPermanentUserNameController.cs  SetPermanentUserNameHttpRequestBody.cs  SetPermanentUserNamePresenter.cs
Pollit.Infra.Api/Properties/: launchSettings.json
Pollit.Infra.EfCore.NpgSql/: DbContext.cs  Pollit.Infra.EfCore.NpgSql.csproj  UnitOfWork.cs
Pollit.Infra.EfCore.NpgSql/Configurations/: PropertyBuilderExtensions.cs
Pollit.Infra.EfCore.NpgSql/Configurations/Comments/: CommentConfiguration.cs  CommentVoteConfiguration.cs
Pollit.Infra.EfCore.NpgSql/Configurations/Polls/: PollConfiguration.cs  PollOptionConfiguration.cs  PollOptionVoteConfiguration.cs
Pollit.Infra.EfCore.NpgSql/Configurations/Users/: ResetPasswordLinkConfiguration.cs  UserConfiguration.cs
Pollit.Infra.EfCore.NpgSql/Migrations/: 20230108104516_InitialMigration.Designer.cs  20230108104516_InitialMigration.cs  20230108175309_UserName.Designer.cs  20230108175309_UserName.cs  20230108175404_UserNameIndex.Designer.cs  20230108175404_UserNameIndex.cs  20230112184637_GoogleSignin.Designer.cs  20230112184637_GoogleSignin.cs  20230112192612_UserRefreshTokens.Designer.cs  20230112192612_UserRefreshTokens.cs  20230325164031_RenameBirthdayToBirthdate.Designer.cs  20230325164031_RenameBirthdayToBirthdate.cs  20230329211102_DropUserBirthdate.Designer.cs  20230329211102_DropUserBirthdate.cs  20230329211213_AddUserBirthdateAsString.Designer.cs  20230329211213_AddUserBirthdateAsString.cs  20230412212057_Polls.Designer.cs  20230412212057_Polls.cs  20230414101226_GetPollFeedSqlView.Create.sql  20230414101226_GetPollFeedSqlView.Designer.cs  20230414101226_GetPollFeedSqlView.Drop.sql  20230414101226_GetPollFeedSqlView.cs  20230415001402_EnhancePollFeedSqlView.Designer.cs  20230415001402_EnhancePollFeedSqlView.Down.sql  20230415001402_EnhancePollFeedSqlView.Up.sql  20230415001402_EnhancePollFeedSqlView.cs  20230416140400_GetPollFeedOfUser.Designer.cs  20230416140400_GetPollFeedOfUser.Down.sql  20230416140400_GetPollFeedOfUser.Up.sql  20230416140400_GetPollFeedOfUser.cs  20230416152635_DropGetPollFeedOfUserFunction.Designer.cs  20230416152635_DropGetPollFeedOfUserFunction.Down.sql  20230416152635_DropGetPollFeedOfUserFunction.Up.sql  20230416152635_DropGetPollFeedOfUserFunction.cs  20230417142518_Comments.Designer.cs  20230417142518_Comments.cs  20230527084637_EmailVerificationToken.Designer.cs  20230527084637_EmailVerificationToken.cs  20230620210251_ResetPasswordLinks.Designer.cs  20230620210251_ResetPasswordLinks.cs  (+5 more)
Pollit.Infra.EfCore.NpgSql/Projections/Comments/: GetCommentsOfAPollProjection.cs  GetCommentsOfAPollRawResultItem.cs  GetCommentsOfAPollRawResultItemExtensions.cs
Pollit.Infra.EfCore.NpgSql/Projections/Polls/: PollFeedProjection.cs  PollResultsProjection.cs
Pollit.Infra.EfCore.NpgSql/Repositories/Comments/: CommentRepository.cs
Pollit.Infra.EfCore.NpgSql/Repositories/Polls/: PollRepository.cs
Pollit.Infra.EfCore.NpgSql/Repositories/Users/: UserRepository.cs
Pollit.Infra.GoogleApi/: GoogleAuthenticator.cs  GoogleAuthenticatorConfig.cs  Pollit.Infra.GoogleApi.csproj
Pollit.Infra.Jwt/: AccessTokenManager.cs  Pollit.Infra.Jwt.csproj
Pollit.Infra.Mailing.Mailjet/: EmailSender.cs  MailjetConfig.cs  Pollit.Infra.Mailing.Mailjet.csproj
Pollit.Test.Common/: IFluentBuilder.cs  Pollit.Test.Common.csproj
Pollit.Test.Common/Builders/Api/: ControllerBuilderExtesions.cs
Pollit.Test.InMemoryDb/: BaseInMemoryRepository.cs  InMemoryDatabase.cs  InMemoryUnitOfWork.cs  Pollit.Test.InMemoryDb.csproj
Pollit.Test.InMemoryDb/Polls/: UserInMemoryRepository.cs
Pollit.Test.InMemoryDb/Users/: UserInMemoryRepository.cs
(+350 files in other folders)
