<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.58.0.1869" />
        <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.58.0.2924" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pollit.Application\Pollit.Application.csproj" />
      <ProjectReference Include="..\Pollit.Domain\Pollit.Domain.csproj" />
    </ItemGroup>

</Project>
