<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pollit.Infra.EfCore.NpgSql\Pollit.Infra.EfCore.NpgSql.csproj" />
      <ProjectReference Include="..\Pollit.Infra.FrontApp.UrlBuilder\Pollit.Infra.FrontApp.UrlBuilder.csproj" />
      <ProjectReference Include="..\Pollit.Infra.GoogleApi\Pollit.Infra.GoogleApi.csproj" />
      <ProjectReference Include="..\Pollit.Infra.Jwt\Pollit.Infra.Jwt.csproj" />
      <ProjectReference Include="..\Pollit.Infra.Mailing.Mailjet\Pollit.Infra.Mailing.Mailjet.csproj" />
      <ProjectReference Include="..\Pollit.Infra.PasswordEncryptor\Pollit.Infra.PasswordEncryptor.csproj" />
    </ItemGroup>

</Project>
