<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pollit.Application\Pollit.Application.csproj" />
      <ProjectReference Include="..\Pollit.Domain\Pollit.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\20230414101226_GetPollFeedSqlView.Create.sql"><!--        <DependentUpon>20230414101226_GetPollFeedSqlView.cs</DependentUpon>-->
      
      </EmbeddedResource>
      <EmbeddedResource Include="Migrations\20230414101226_GetPollFeedSqlView.Drop.sql"><!--        <DependentUpon>20230414101226_GetPollFeedSqlView.cs</DependentUpon>-->
      
      </EmbeddedResource>
      <None Remove="Migrations\20230415001402_EnhancePollFeedSqlView.Down.sql" />
      <EmbeddedResource Include="Migrations\20230415001402_EnhancePollFeedSqlView.Down.sql" />
      <None Remove="Migrations\20230415001402_EnhancePollFeedSqlView.Up.sql" />
      <EmbeddedResource Include="Migrations\20230415001402_EnhancePollFeedSqlView.Up.sql" />
    </ItemGroup>

</Project>
